.sidebar {
    background-color: #0d7ad8;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.side-menu {
    background-color: #0d7ad8;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.side-menu.active {
    left: 0;
    transition: 350ms;
}

.side-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0px 0px 8px 16px;
    list-style: none;
    height: 50px;
}

.side-text a {
    text-decoration: none;
    color: #F5F5F5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.side-text a:hover {
    background-color: #1A83FF;
}

.side-menu-items {
    width: 100%
}

.sidebar-toogle {
    background-color: #0d7ad8;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}